# Enlive

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blend/enlive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blend/enlive/: BlendApplication.kt  MainActivity.kt
app/src/main/java/com/blend/enlive/account/: AccountFragment.kt  AccountViewHolder.kt
app/src/main/java/com/blend/enlive/adapter/: FragmentStateAdapter.kt
app/src/main/java/com/blend/enlive/constants/: Constant.kt
app/src/main/java/com/blend/enlive/databinding/: BottomNavigationViewBindingAdapter.kt  ViewPager2BindingAdapter.kt
app/src/main/java/com/blend/enlive/entity/: ArticleListEntity.kt  BannerEntity.kt
app/src/main/java/com/blend/enlive/home/: ArticleListRvAdapter.kt  HomeArticleListItemViewModel.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/blend/enlive/im/: MessengerService.kt
app/src/main/java/com/blend/enlive/main/: FixFragmentNavigator.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/blend/enlive/main/tab/: TabId.kt  TabItem.kt  TabManager.kt
app/src/main/java/com/blend/enlive/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/blend/enlive/net/: NetResponseResult.kt  NetServiceApi.kt  RetrofitFactory.kt
app/src/main/java/com/blend/enlive/official/: OfficialFragment.kt  OfficialViewHolder.kt
app/src/main/java/com/blend/enlive/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/blend/enlive/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/blend/enlive/ui/: BlendRefreshHeader.kt
app/src/main/java/com/blend/enlive/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/blend/enlive/web/: WebViewActivity.kt  WebViewFragment.kt  WebViewViewModel.kt
app/src/main/res/color/: selector_main_tint.xml
app/src/main/res/drawable/: app_layer_list_web_view_progress.xml  app_selector_default_ripple.xml  bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_activity_webview.xml  app_fragment_webview.xml  app_home_banner.xml  blend_refresh_header.xml  fragment_home.xml  fragment_home_articles_item.xml  fragment_home_articles_item_tags.xml  fragment_project.xml
app/src/main/res/menu/: menu_app_mian.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blend/enlive/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/blend/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/blend/base/: BaseApplication.kt
base/src/main/java/com/blend/base/app/: BaseConstant.kt  GlobalConfig.kt  MVVMBlend.kt
base/src/main/java/com/blend/base/binding_adapter/: BottomNavigationViewBindingAdapter.kt  ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  SmartRefreshLayoutBindingAdapter.kt  ToolbarBindingAdapter.kt  ViewBindingAdapter.kt  ViewPager2BindingAdapter.kt
base/src/main/java/com/blend/base/common/: BaseViewModel.kt  ViewModelFactory.kt
base/src/main/java/com/blend/base/common/ui/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/blend/base/common/ui/config/: ActivityConfig.kt  FragmentConfig.kt
base/src/main/java/com/blend/base/constants/: Constant.kt
base/src/main/java/com/blend/base/event/: LogoutTipsBean.kt  SingleLiveEvent.kt
base/src/main/java/com/blend/base/kt/: Activity.kt  Context.kt  KotlinExtensions.kt  View.kt
base/src/main/java/com/blend/base/net/: BaseRetrofitFactory.kt  BusinessException.kt  HttpManager.java  HttpsUtils.java  RxHttpManager.java  TokenTimeOutException.kt
base/src/main/java/com/blend/base/net/cookie/: BlendCookieStore.java  CookieStore.java  ICookieJar.java
base/src/main/java/com/blend/base/recyclerview/: Constant.kt  Typealias.kt  Util.kt
base/src/main/java/com/blend/base/recyclerview/adapter/: AbstractAdapter.kt  AdapterWrapper.kt  BaseRvAdapter.kt  BaseRvDBAdapter.kt  BaseRvListAdapter.kt  BaseRvListDBAdapter.kt
base/src/main/java/com/blend/base/recyclerview/holder/: BaseRvDBViewHolder.kt  BaseRvViewHolder.kt
base/src/main/java/com/blend/base/recyclerview/simple/: SimpleRvAdapter.kt
base/src/main/java/com/blend/base/serializer/: AnyKSerializer.kt  CookieKSerializer.kt
base/src/main/java/com/blend/base/tools/: Density.kt  Transform.kt
base/src/main/java/com/blend/base/utils/: ApplicationUtil.kt  BarUtils.java  RomUtils.java  StatusBarUtils.java  ToastUtil.kt
base/src/main/java/com/blend/base/weiget/: BaseProgressDialog.kt
base/src/main/res/drawable/: base_progress_bar_white.xml  base_progress_dialog_bg.xml
base/src/main/res/layout/: blend_progress_dialog.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/test/java/com/blend/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/androidTest/java/com/blend/launcher/: ExampleInstrumentedTest.kt
launcher/src/main/: AndroidManifest.xml
launcher/src/test/java/com/blend/launcher/: ExampleUnitTest.kt
version/: build.gradle
version/src/main/java/: AndroidX.kt  BuildConfig.kt  Google.kt  Kotlin.kt  Testing.kt  ThreeParty.kt
version/src/main/java/com/blend/version/: DependencyVersionPlugin.kt
