plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.blend.version'
    id 'kotlin-kapt'
    //增加序列化插件
    id "kotlin-parcelize"
    id "org.jetbrains.kotlin.plugin.serialization" version "1.4.21"
}

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.blend.enlive"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':base')
    implementation project(path: ':launcher')
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation AndroidX.coreKtx
    implementation Kotlin.kotlinStdlib
    implementation AndroidX.appcompat
    implementation Google.material
    implementation AndroidX.constraintlayout
    implementation AndroidX.lifecyle.liveDataKtx

    api project(path: ':base')
    implementation ThreeParty.LOTTIE

    //刷新布局
    implementation ThreeParty.smartRefresh.kernel
    implementation ThreeParty.smartRefresh.header
    implementation ThreeParty.smartRefresh.footer
    implementation ThreeParty.smartRefresh.classicHeader

    testImplementation Testing.jUnit
    androidTestImplementation Testing.androidJunit
    androidTestImplementation Testing.espresso
}