plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.blend.version'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation AndroidX.coreKtx
    implementation Kotlin.kotlinStdlib
    implementation AndroidX.appcompat
    implementation Google.material

    api AndroidX.lifecyle.viewModelKtx
    api AndroidX.activityKtx
    api AndroidX.navigation.fragmentKtx
    api AndroidX.lifecyle.lifecycle_ext
    api AndroidX.lifecyle.runtimeKtx

    testImplementation Testing.jUnit
    androidTestImplementation Testing.androidJunit
    androidTestImplementation Testing.espresso

    api ThreeParty.OkHttp //rxhttp v2.2.2版本起，需要手动依赖okhttp


}