<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.blend.enlive.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:bind_vp2_currentItem="@{viewModel.currentItem}"
            android:bind_vp2_offscreenPageLimit="@{4}"
            android:bind_vp2_smoothScroll="@{false}"
            android:bind_vp2_userInputEnabled="@{false}" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnvMain"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/base_white"
            android:bind_bnv_onItemSelected="@{viewModel.onItemSelected}"
            android:textSize="14sp"
            app:elevation="4dp"
            app:itemIconTint="@color/selector_main_tint"
            app:itemTextColor="@color/selector_main_tint"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_app_mian" />
    </LinearLayout>
</layout>