<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.blend.enlive.entity.ArticleEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_selector_default_ripple"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <LinearLayout
                android:id="@+id/homeArticlesTopLl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/homeArticlesIsTopTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:bind_visibility="@{item.isTop}"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/app_istop"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/homeArticlesNewTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:bind_visibility="@{item.isNew}"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/app_new"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeArticlesTagsRv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:bind_rv_isNestedScrollingEnabled="@{false}"
                    android:bind_visibility="@{item.showTags}"
                    tools:itemCount="2"
                    tools:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/fragment_home_articles_item_tags"
                    tools:orientation="horizontal"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/homeArticlesAuthorTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.author}"
                    android:textColor="@color/base_999999"
                    android:textSize="12sp"
                    tools:text="BlendAndroid" />

            </LinearLayout>

            <TextView
                android:id="@+id/homeArticlesAuthorTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.niceDate}"
                android:textColor="@color/app_textHint"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2019-01-01" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/homeArticlesBarrier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="homeArticlesTopLl,homeArticlesAuthorTimeTv" />

            <ImageView
                android:id="@+id/homeArticleEnvelopeTv"
                android:layout_width="160dp"
                android:layout_height="0dp"
                android:bind_iv_img_default="@{@drawable/app_vector_broken_image}"
                android:bind_iv_img_placeholder="@{@drawable/app_vector_image}"
                android:bind_iv_img_url="@{item.envelopePic}"
                android:bind_visibility="@{item.showEnvelope}"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="1:0.618"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeArticlesTopLl" />

            <TextView
                android:id="@+id/homeArticleTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{item.title}"
                android:textColor="@color/base_666666"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/homeArticleEnvelopeTv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeArticlesBarrier1"
                app:layout_goneMarginEnd="16dp"
                app:layout_goneMarginStart="0dp"
                tools:text="测试title" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/homeArticlesBarrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="homeArticleEnvelopeTv,homeArticleTitleTv" />

            <TextView
                android:id="@+id/homeArticlesClassifyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="?selectableItemBackground"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/app_classify"
                android:textColor="@color/base_666666"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeArticlesBarrier2" />

            <TextView
                android:id="@+id/homeArticlesSuperChapterTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="@{item.superChapterName}"
                android:textColor="@color/base_999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/homeArticlesClassifyTv"
                app:layout_constraintLeft_toRightOf="@id/homeArticlesClassifyTv"
                app:layout_constraintTop_toTopOf="@id/homeArticlesClassifyTv"
                tools:text="大章节" />

            <TextView
                android:id="@+id/homeArticlesViewTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/base_999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/homeArticlesSuperChapterTv"
                app:layout_constraintLeft_toRightOf="@id/homeArticlesSuperChapterTv"
                app:layout_constraintTop_toTopOf="@id/homeArticlesSuperChapterTv" />

            <TextView
                android:id="@+id/homeArticlesChapterTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingHorizontal="4dp"
                android:paddingVertical="2dp"
                android:text="@{item.chapterName}"
                android:textColor="@color/base_999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/homeArticlesSuperChapterTv"
                app:layout_constraintLeft_toRightOf="@id/homeArticlesViewTv"
                app:layout_constraintTop_toTopOf="@id/homeArticlesSuperChapterTv"
                tools:text="章节" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>