<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.blend.enlive.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/homeTopBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_home_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homeTopTv"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/app_shape_search_bg"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="请输入搜索内容"
            android:textColor="@color/base_999999"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/homeTopTv"
            app:layout_constraintLeft_toLeftOf="@id/homeTopTv"
            app:layout_constraintTop_toTopOf="@id/homeTopTv" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpHomeBanner"
            android:layout_width="0dp"
            android:layout_height="174dp"
            android:layout_marginTop="20dp"
            android:bind_vp2_currentItem="@={viewModel.bannerIndex}"
            android:bind_vp2_offscreenPageLimit="@{viewModel.bannerLimit}"
            android:bind_vp2_onTouch="@{viewModel.onBannerTouch}"
            android:bind_vp2_smoothScroll="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeTopTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>